# Dinh huong

- Role: fullstack (>>frontend)
- Stack: node/nest (->go, !java), react/vue
-> Golang phu hop voi software, service hon la web
-> Java co implement san nhung kho hoc, node co community boilerplate
- Nghe noi eng, map hon, tien

## Study:
1. webpack, antd, ui-lib, mobx, error boundary
2. postgres, typeorm, pgadmin, aws
3. requirement, process, teamwork, design
4. English: daily report
5. Aws, nest, ecommerce
