1. Mongo:
- typeOf(_id) = object (_id.toString() -> string)

2. Upload image: Multer
- form enctype="multipart/form-data"
- fetch: map object to FormData
- formik: <input onChange={setFieldValue...} />
- server: add middleware vao route -> attach FormData to req.body (neu ko co file thi req.files.lenght = 0)
- Neu ko add middleware: req.body = {}

3. npm:
npm list -g