# node

Node is cross-platform runtime,
it have many use cases.
it have huge community makes it easy to get started.
Node apps are very scalable and maintainable.
Cross-platform support make its possible to create
many kinds of applications, desktop app,
software as a service and web app.
with a huge community, a collection of package is available,
it make development to simplify and quickly

it can be used to develop both the client-side
and the server-side of an application

Non-blocking io is the way Node processes requests.
Usually, code is executed sequentially.
A request cannot be processed until the previous request is finished.
in non-blocking model, requests do not have to wait in a line,
the request processing is concurring and response time is short.


# tcp

what is difference between tcp and udp? which case we use it?

The key differences between tpc and udp is
tcp has mechanism to resend loss packets, but udp does not.
so, tcp suits in the case that loss packet is not acceptable,
like transfer file, fetch request...
udp suits in the case that loss package can be acceptable,
like in realtime voice/video cal


# cors

cross origin resource sharing (cors) is a mechanism
works by adding new HTTP headers
that let servers describe which origins are allowed
to load the resource from a web browser

# other

TDD is the process of writing tests first...
