
## relevant sound

- pause, part (o, ar)
- cause, code, course (o, au, or)
- error, area (erơ, eriơ)
- base, page (ei, 'eidz)
- very, various (veryơs)

## relevant mean

- various, multiple, lot of
- several, some
- accomplishment, achievement

##

- v-ing: khi can y nghia dong tu nhung o dau cau hoac noi cau
