##

package ~ namespace -> a folder
-> chung package ko can import

log.Println(">> log") -> attach date time

var not use -> '_'

## struct

- s := Struct{} ~ &Struct{}
- struct truyen vo ham la tham tri
- gorm -> migrate, create -> &

## script

- go mod tidy
- go mod init proj
- go help
- go get -u pkg

## assert: deep compare (value)

