##

present         ˈprɛzənt
development	    dɪˈvɛləpmənt
responsibility	riˌspɑnsəˈbɪləti
functionality   ˌfʌŋkʃənˈæləti
specifically	spəˈsɪfɪkli
considerations  kənˌsɪdəˈreɪʃənz
potential       pəˈtɛnʃəl
necessarily     ˌnɛsəˈsɛrəli
immediately     ɪˈmidiətli

-----------------------------------

Then I expect that
instead of
I got, have updated
The following needs to be fixed
based on latest comment
Please review and let us know
for clarity -> ro rang (clear)
even though most of them already work correctly
we leave the label mandatory for now -> bat buoc (required)
could you please add the testing expected results
however, the below behavior is
please consult him for -> tham khao
I fixed this issue on the current version (0.0.42)
the asterisk is used as a wildcard: dau sao, ki tu dai dien
this will be responsible for data retrieval: thu hoi
it is a good candidate to be defined as a provider: ung vien
simple or sophisticated: ~ complicated
This is safe to move into DONE
the integrity and authenticity: tinh toan ven, xac thuc
this can be accomplished: dc thuc hien
you primarily add new: chu yeu

it is perfect for ~ suit
make its possible to
it can be used to
